<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.1u1u3sh0pmhgfh199sxxq0yutjm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0854fny04pcmdm18cvk0o0tv5mom'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/acer/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0854fny04pcmdm18cvk0o0tv5mom' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order IDs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category-wise-Sales_Sum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category-wise_Quantity-Sum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_516506612775497728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Category-wise-Sales Sum' datatype='integer' hidden='true' name='[Category-wise-Sales_Sum]' role='measure' type='quantitative' />
      <column caption='Category-wise Quantity-Sum' datatype='integer' hidden='true' name='[Category-wise_Quantity-Sum]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7353E24581464CE097D3CFD0826D3844]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Details'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1u1u3sh0pmhgfh199sxxq0yutjm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1u3sh0pmhgfh199sxxq0yutjm8'>
            <column caption='Cost' datatype='real' name='[Calculation_516506612775497728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516506612775497728]' derivation='Sum' name='[sum:Calculation_516506612775497728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' />
              <lod column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' z-order='1'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='50' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1u1u3sh0pmhgfh199sxxq0yutjm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1u3sh0pmhgfh199sxxq0yutjm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' z-order='3'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='50' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]</rows>
        <cols>([federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Category:nk] / [federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1u1u3sh0pmhgfh199sxxq0yutjm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1u3sh0pmhgfh199sxxq0yutjm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' paired-id='refline3' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]</rows>
        <cols>([federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Category:nk] / [federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1u1u3sh0pmhgfh199sxxq0yutjm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1u3sh0pmhgfh199sxxq0yutjm8'>
            <column caption='Cost' datatype='real' name='[Calculation_516506612775497728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516506612775497728]' derivation='Sum' name='[sum:Calculation_516506612775497728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[sum:Calculation_516506612775497728:qk]</rows>
        <cols>([federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Category:nk] / [federated.1u1u3sh0pmhgfh199sxxq0yutjm8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
